<!DOCTYPE html>
<html>
<head>
	<title>Marta free</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="libs/bootstrap-3.3.7-dist/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	<script src="js/home.js" type="text/javascript"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="200">

<div class="container-fluid">
	<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
			<!-- Brand and toggle get grouped for better mobile display -->

		

		<div class="navbar-header" id="navbar-header">

			<button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  	</button>
		  	<a href="#home" class="navbar-brand" id="navbar-brand">
		  		<img id='logo-small' src="/img/loggaUtanBi.png" class="logo-small"/>
		 	</a>
			<div class="lang-wrapper">
				<img class="lang-icon" id="swe" src="img/sv-icon.png"/><img class="lang-icon" id="eng" src="img/eng-icon.png"/>
			</div>
			<div class="icons-wrapper" id="sign-up">
				<img style="cursor: pointer;" class="icons sign-up" src="img/sign-up.png" style="margin-left: 5px;" data-key="modal" /><a style="margin-left: 5px;" target="blank" href="https://www.facebook.com/martagofree/"><img class="icons" src="img/fb.jpg"/></a><a style="margin-left: 5px;" target="blank" href="https://www.instagram.com/martagofree/"><img class="icons" src="img/instagram.jpg"/></a>
				<label class="sign-up" data-key="modal" style="cursor: pointer" id="news">Nyhetsbrev</label>
			</div>

		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbar-collapse">
		  <ul class="nav navbar-nav navbar-right" id="navs">
			<li class="active"><a href="#story">STORY<span class="sr-only">(current)</span></a></li>
			<li><a id="nav-bread" href="#bread">BRÖD</a></li>
			<li><a href="#vision">VISION</a></li>
			<li><a href="#ask">FAQ</a></li>
			<li><a id="nav-courses" href="#courses">KURSER &amp; ANNAT</a></li>
			<li><a id="nav-contact" href="#kontakt">KONTAKT</a></li>
		  </ul>

		 
		</div>

	</nav>
</div>




								<!--                      HOME                       -->

<div class="container-fluid">

	<div class="row">
		<div class="col-xs-12 col-sm-5 left-column" >
			<div id="home-column">
				<a href="#home"><img class="logo" id="logo" src="img/logo.png"/></a>
			</div>
		</div>
	</div>
</div>
<div class="container column" id="home">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-2 col-lg-10 col-lg-offset-1 col-sm-offset-3">
			<img id="home-cover" class="col-xs-12 col-sm-10 col-sm-offset-1 hidden-xs home-cover" src="img/home.jpg"/>
		</div>
	</div>

	<div class="row">
		<div class="text col-xs-12">
			<p>I&#39;M MARTA</p>
			<p>THIS IS MY NATURAL GLUTEN-FREE BREAD WITH NO PRESERVATIVES,</p>
			<p>NO CHEMICALS, NO SUGAR, VEGAN AND ALL NATURAL INGREDIENTS</p>
			<p>MADE WITH A LOT OF LOVE AND AWARENESS</p>
		</div>

	</div>
	<div class="row">
		<div class="col-md-10 col-md-offset-2">

			<div class="row">

					<img class="col-xs-6 col-sm-4 col-sm-offset-1 col-md-offset-0 col-md-4" src="img/startleftcol.jpg"/>
					<div class="col-xs-6 visible-xs">
						<img style="margin-top: 6.5rem;" class="img-rounded" src="img/home.jpg"/>
					</div>					
					<div class="col-xs-12 col-sm-6 col-md-8">
						<div class="row">

							<div class="col-xs-12 visible-lg" style="cursor: pointer;">
								<img class="col-xs-7" id="breads" src="img/breads.jpg"/>
								<div class="col-xs-6 hover">
									<div class="anchor" id="go"></div>
									<div class="anchor" id="super"></div>
									<div class="anchor" id="sur"></div>
								</div>
								<div class="labels-wrapper">
									<div class="col-xs-5 labels"  id="go-lb">
										<p class="gostrong lb">Go Strong</p>
									</div>
									<div class="col-xs-5 labels" id="super-lb">
										<p class="superfruit lb">Powerfruit</p>
									</div>
									<div class="col-xs-5 labels" id="sur-lb">
										<p id="sur" class="surdeg lb">Surdegsbr<img class="dots-colored" src="img/dots-colored.png"/>od</p>
									</div>
								</div>

							</div>
							<div style="margin-top: 3rem;" class="col-xs-12 hidden-lg">
								<img id="breads-mobile" src="img/breads.png"/>
							</div>

							<!-- </div> -->
									
						</div>
					</div>
			</div>
		</div>
	</div>
</div>




							<!--  											STORY                         -->
<div class="container paragraph"  id="story">
	<div class="row">
		<div class="col-xs-12 col-sm-5 col-sm-offset-1 text-story">
			<h1>STORY</h1>

			
			
			<p>Maginfektion efter maginfektion, förkylning på
			förkyling och ständig svaghet i kropppen. Jag bestämde
			mig efter en rekommendation av min läkare att testa
			utesluta gluten ur kosten. Sakta men säkert försvann
			maginfektioner, förkylningar och svagheten! Det var
			verkligen en befrielse som jag hoppas fler ska få uppleva.</p>

			<p>Snabbt upptäckte jag att de glutenfria bröd som fanns
			att köpa i butikerna varken var goda eller nyttiga, de
			innehöll både tillsatser och glutenfri vetestärkelse.</p>

			<p>Mitt stora mat- och hälsointresse växte sig ännu
			starkare än förr och det var självklart att jag skulle börja
			experimentera fram mina egna bröd i köket, precis som
			jag ville de skulle smaka! And here they are!</p>
		</div>
		<div class="col-xs-8 col-sm-4 col-sm-offset-1 col-xs-offset-2">
			<img class="image img-rounded col-xs-12 effect2" src="img/1846.jpg">
		</div>
	</div>

</div>


							<!--                             BRÖD                               -->


<div class="container paragraph" id="bread">

	<div class="row bread-divider">
		<div class="col-sm-5 text-bread">
			<h1>ALL NATURAL GLUTEN-FREE DELICIOUS BREAD</h1>

			<p>Genom meditation och yoga har naturen och autenticitet blivit en stor del av 
			mitt liv. Jag vill tillföra det som är 
			till störst nytta för både dig och vår planet. Därför är dessa bröd baserad på naturliga indgredienser och innehåller både antioxdanter, proteiner, vitaminer, mineraler och fibrer som vi behöver för att må bra och leva gott! 
			</p>
		</div>
		<div class="col-xs-12 col-sm-7">
			<img class="col-xs-12 img-rounded image" src="img/raVaror.jpg"/>
		</div>
	</div>
	<div class="row" id="brod">

		<div class="bubble-wrapper hidden invisible-xs" data-key="1" id="bubble-1">
			<div class="col-sm-10 col-md-offset-1 bubble pev" role="document" style="background-image:url('img/bubble-rest.png'); height: 450px; opacity: 0.8;">
				<div class="col-sm-10 col-sm-offset-2 bubble-text text-strong">
					<span class="gostrong">Go Strong</span>
					<h2>Protein och fiberrikt</h2>
					<p><i>Ingredienser: bovetemjöl, linfrön, solroskärnor, chiafrön, jäst,
					bakpulver, psylliumfröskal, raw agave sirap
					</i></p>
				</div>
			</div>
		</div>

		<div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 bread" data-key="1">

			<img id="1" class="pev" src="img/brod1.png"/>
			<img class="col-xs-8 col-xs-offset-2 shadow pev" src="img/shadow5.png">
			<div class="col-xs-10 col-sm-8 col-xs-offset-2 col-sm-offset-1 col-md-offset-3 pev">

				<span class="gostrong ">Go Strong</span>

			</div>
		</div>

		<div class="bubble-wrapper hidden invisible-xs" data-key="2" id="bubble-2">
			<div class="col-sm-8 col-lg-6 bubble pev" role="document" style="background-image:url('img/bubble-left.png'); height: 466px; opacity: 0.8;">
				<div id="super-text" class="bubble-text col-sm-offset-1 col-lg-offset-0 col-sm-10 text-super">
					<span class="superfruit">Powerfruit</span>
					<h2>ANTIOXIDANTRIKT MED ACAI, BERRIES &amp; KANEL</h2>
					<p><i>Ingredienser: majsmjöl, bovetemjöl, psylliumfröskal,
					cassavamjöl, raw agave sirap, torkade osötade aprikoser,
					pumpakärnor, kanel, salt,
					glutenfritt surdegspulver på rismjöl, jäst, acaipulver</i></p>
				</div>
			</div>
		</div>

		<div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 bread" data-key="2">

			<img id="2" class="pev" src="img/brod2.png"/>
			<img class="col-xs-8 col-xs-offset-2 shadow pev" src="img/shadow5.png">
			<div class="col-xs-10 col-sm-8 col-xs-offset-2 col-sm-offset-1 col-md-offset-3 pev">
				<span class="superfruit pev">Powerfruit</span>

			</div>

		</div>

		<div class="bubble-wrapper hidden invisible-xs" data-key="3" id="bubble-3">
			<div class="col-sm-8 col-sm-offset-4 col-lg-offset-6 bubble pev" role="document" style="background-image:url('img/bubble-left.png'); height: 468px; opacity: 0.8;">
			<div class="col-sm-9 col-sm-offset-1 col-lg-offset-1 bubble-text text-sour pev">
				<span class="surdeg" id="surTwo">Surdegsbr<img class="dots-colored dots-bubble" src="img/dots-colored.png"/>od</span>
				<h2>SAFTIGT &amp; MILT MOT DIN MAGE</h2>
				<p><i>Ingredienser: majsmjöl, bovetemjöl, psylliumfröskal,
				cassavamjöl, raw agave sirap, salt, glutenfritt surdegspulver på rismjöl, jäst</i></p>
			</div>
			</div>
		</div>

		<div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 bread" data-key="3"> 
			
			<img id="3" class="pev" src="img/brod3.png"/>
			<img class="col-xs-8 col-xs-offset-2 shadow pev" src="img/shadow5.png">

			<div class="col-xs-12 col-sm-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-3 pev">
				<span id="surThree" class="surdeg">Surdegsbr<img class="dots-colored" src="img/dots-colored.png"/>od</span>		

			</div>
		</div>
	</div>
</div>


					<!-- 										VISION														 -->

<div class="container paragraph" id="vision">

	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h1>VISION</h1>
						
					<div class="text-vision"><p>Jag vill baka bröd som alla ska kunna äta, må bra och njuta av! Därför är mina bröd fria från allergener, gluten, tillsatser och animaliska produkter etc. Bröden är till för alla som vill leva sunt och ändå äta gott!</p>

					<p>Jag vill välkomna er till min värld av Natural Clean Food
					som kropp och sinne mår bra av och är fantastiskt gott!</p>

					</div>
				</div>
				<img class="col-xs-12 col-sm-8 bee" src="img/bimedbubbla.jpg"/>
			</div>
		</div>
	</div>
</div>



				<!-- 											FAQ									 -->











<div class="container paragraph" id="ask">
	<div class="row">
		<div class="col-xs-12 col-sm-6 text-faq">
			<h1>FAQ- questions</h1>

			<p><i>Vad innebär naturligt glutenfritt?</i></p>

			<p>Det innebär för mig att jag strävar efter 0 ppm gluten i kosten. Dels ska det vara naturligt fritt från gluten och inte artificiellt renat från det. Det ska inte vara kontaminerat någonstans på vägen mellan sitt ursprung och din mun. Studier visar att det finns flera hälsovinster med att äta naturligt glutenfritt. För att jag ska kalla någonting naturligt glutenfritt så ska brödet inte innehålla:</p>

			<p>Vete  (kamut, spelt, durum, couscous, semolina, farro, bulgur, mannagryn mm.)</p>
			<p>Råg</p>
			<p>Korn</p>
			<p>Havre (även s.k. ”ren”)</p>
			<p>Vetestärkelse (även s.k. ”glutenfri”)</p>
			<p>Glukossirap (på vete)</p>
			<p>Druvsocker, dextros (på vete)</p>
			<p>Maltodextrin (på vete, korn)</p> 
			<p>Sockerkulör (på vete)</p>

			<p><i>Hur kan du baka bröd naturligt glutenfritt?</i><p>
			<p>Jag bakar med naturligt rena mjöler såsom bovete, majs, cassava, fröer, torkade bär och surdeg gjort på ris.</p>

			<p><i>Varför Vegan?</i></p>

			<p>Att undvika animaliska produkter är ett sätt att undvika att stödja djurindustrins grymheter. Att äta veganskt innebär också att man bidrar till minskade koldioxid-utsläpp. Dessutom visar nya studier att det finns flera positiva hälsoskäll till en vegansk kosthållning.</p>

		</div>
		<img class="col-xs-4  col-sm-offset-1 col-md-offset-2 col-xs-offset-1 img-rounded image purple" src="img/lila.jpg"/>
		<img class="col-xs-4 col-sm-offset-1 col-md-offset-2 col-xs-offset-2 img-rounded image " src="img/seeds.jpg"/>
	</div>
</div>



				<!--	                               KURSER OCH ANNAT                           -->

<div class="container paragraph" id="courses">
	<div class="row">
		<div class="col-xs-12 col-sm-8">
			<div class="row">
				<div class="col-xs-8 col-sm-4 col-xs-offset-2 col-sm-offset-4">
					<img class="" src="img/marta.png"/>
				</div>
			</div>

			<h1>COURSES FOR A HEALTHY LIFE</h1>

			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<img style="margin-bottom: 2.5rem; margin-top: 0.5rem;" class="img-rounded image visible-xs" src="img/victor.jpg">
				</div>
			</div>

			<p>Lär er skapa mat med kärlek och omtanke för er själva och vår
			planet. Jag utesluter gluten, halvfabrikat, raffinerat socker och
			animaliskaprodukter. Mat och välbefinnande är ett och jag vill
			inspirera er att äta riktigt bra på ett lustfyllt och okomplicerat vis.</p>

			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<img style="margin-bottom: 2.5rem; margin-top: 0.5rem;" class="img-rounded image visible-xs" src="img/IMG_1470.JPG">
				</div>
			</div>

			<p>Jag anordnar kurser i alltifrån naturligt glutenfri bakning, vegansk
			matlagning till nyttiga desserter, raw eller tillagat. Kurserna har olika
			teman t.ex. hälsosam frukost, rawfood glass, chokladtillverkning eller
			naturligt glutenfri bakning.</p>

			<p>Jag kan anlitas av företag/grupper som vill vara med om en rolig och
			inspirerande aktivitet tillsammans. Jag är även utbildad yogalärare
			och håller även i kurser där yoga &amp; mat kombineras.</p>

			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<img style="margin-bottom: 2.5rem; margin-top: 0.5rem;" class="img-rounded image visible-xs" src="img/finax2.jpg">
				</div>
			</div>

			<!-- <p>Nästa aktuella kurser som är öppna för alla:</p>

			<img class="fb-anchor" src="img/fb-icon.png"/>

			<p>Om du inte har facebook kontakta mig gärna!</p> -->
		</div>
		<div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-1">
			<img class="img-rounded image hidden-xs" src="img/victor.jpg">
			<img class="img-rounded image hidden-xs" src="img/IMG_1470.JPG">
			<img class="img-rounded image hidden-xs" src="img/finax2.jpg">
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-8">
			<div class="row">
				<div class="col-xs-8 col-sm-4 col-xs-offset-2 col-sm-offset-4 marta-header">
					<img src="img/marta.png"/>
				</div>
			</div>

			<h1>RECIPES FOR A HEALTHY LIFE</h1>

			<p>Jag utvecklar recept åt tidningar, restauranger, bagerier och
			företag. Jag kan anlitas för recept, menyer eller helhets koncept för
			restauranger.</p>

			<p>Som hälsoinspiratör och receptutvecklare är samtliga recept utan
			gluten, halvfabrikat, raffinerat socker eller animaliska produkter.
			Samtliga recept har fokus: Gott &amp; nyttigt utan konstigheter!</p>

			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<img style="margin-bottom: 2.5rem; margin-top: 0.5rem;" class="img-rounded image visible-xs" src="img/IMG_2499.JPG">
				</div>
			</div>

			<p>Kontakta mig vid intresse så lägger vi upp det efter era behov.</p>

		</div>

		<div class="col-xs-12 col-sm-4">
			<img class="img-rounded image yoga hidden-xs" src="img/IMG_2499.JPG">
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-8">
			<div class="row">
				<div class="col-xs-8 col-sm-4 col-xs-offset-2 col-sm-offset-4 marta-header">
					<img src="img/marta.png"/>
				</div>
			</div>

			<h1>HEALTHY FOOD FOR EVERYONE</h1>

			<p>Jag hjälper livsmedelsföretag att ta fram de bästa och mest
			framstående Clean Food produkterna på marknaden, som inspirerar
			till en mer hälsosamma livsstil. Produkter av hög kvalitet, naturliga,
			utan tillsatt socker, gluten, glutenfri vetestärkelse, tillsatser, GMO
			eller animaliska produker. Bra näringsvärde och hälsoegenskaper är
			ett måste och viktigast av allt är såklart smaken!</p>

			<p>Detta vill jag göra genom att lägga ner min själ i utvecklingen av
			produterna, enligt mig är det många produkter som utvecklas på en
			dag och slängs mer eller mindre ihop!</p>

			<p>På följande sida visar jag er hur jag önskar arbeta för att framställa de
			allra bästa och mest spännande produkterna på marknaden!</p>

			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<img style="margin-bottom: 2.5rem; margin-top: 0.5rem;" class="img-rounded image visible-xs" src="img/IMG_1348.JPG">
				</div>
			</div>
		</div>

		<div class="col-xs-12 col-sm-3 col-md-offset-1 hidden-xs">
			<img style="margin-top: 16rem;" class="img-rounded image yoga" src="img/IMG_1348.JPG">
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 center" style="margin-top: 2rem;">

			<p><strong>Produktutveckling av nya innovativa hälsoprodukter för bästa resultat</strong></p>

			<p><strong>STEG 1 ANALYS</strong></p>

			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img src="img/looking-glass.jpg"/>
				</div>
			</div>

			<p>Undersökning och analys av produkter inom samma ”kategori” som idag finns på marknaden. Vilka
			produkter konkurrera vi med? Vad finns det för behov som idag inte uppfylls?</p>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img src="img/arrow.png"/>
				</div>
			</div>
			<p><strong>STEG 2 TEST TILLAGNING AV RECEPT</strong></p>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img src="img/kock.jpg"/>
				</div>
			</div>
			<p>Testar att tillaga ett antal olika spännande recept som stämmer överens med de behov som produkten
			behöver förenas med. Man behöver inte tillverka hjulet två gånger! Vilka av dessa recept har potential att
			vidareutvecklas? Här får gärna Finax vara med och testsmaka samt tycka till i processen. Hur kan man
			förbättra produkten? addera? extrahera?</p>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img src="img/arrow.png"/>
				</div>
			</div>
			<p><strong>STEG 3 UTVECKLING AV PRODUKT</strong></p>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img src="img/lamp.png"/>
				</div>
			</div>
			<p>Utveckling av ny innovativ produkt, med fokus på hälsoegenskaper och smak.</p>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img src="img/arrow.png"/>
				</div>
			</div>
			<p><strong>STEG 4 STORSKALIG TILLVERKNING/ PRIS/ INGREDIENS ANPASSNING</strong></p>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img class="cog" src="img/cog.jpg"/>
				</div>
			</div>
			<p>Anpassning av produkt för att fungera i i storskalig produktion samt kalkylering utav pris till kund.
			Behöver ingridenser anpassas? Behöver tillverkningsprocess anpassas? Hållbarhet på produkten behöver
			säkerhetställas.</p>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img src="img/arrow.png"/>
				</div>
			</div>
			<p><strong>STEG 5 EN HÄLSOPRODUKT SOM TAR DEJ TILL HIMLEN NÄR DEN FÖRTÄRAS</strong></p>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-xs-offset-4 col-sm-offset-5 flow-images">
					<img class="smiley" src="img/happy.png"/>
				</div>
			</div>

		</div>
	</div>
</div>


				<!-- 									KONTAKT 									-->

<div class="container paragraph kontakt" id="kontakt">

	<div class="row">

		<div class="col-sm-10 col-sm-offset-1 col-md-offset-2 col-lg-offset-2">

			<div class="row">
				<div class="col-xs-12 col-sm-6 textarea">

						<h1 class="text-contact">SKRIV TILL MIG!</h1>
						<form class="form" id="contact-form" method="post" action="/contact">
							<div class="form-group">
								<input type="email" class="form-control input" name="user_email" placeholder="Enter your E-mail here:"/>
							</div>
							<div class="form-group">
								<textarea class="form-control" type="text" rows='8' name="user_text" placeholder="Enter a message here:"></textarea>
							</div>
							<button class="btn btn-default" id="submit" type="submit">Send</button>

							<span style="font-family: helloGoodbye" id="contact-response">

							</span>
						</form>

						
				</div>

				<div class="col-xs-12 col-sm-6 col-md-5 col-lg-6 info">
					<img src="img/logo2.png" class="col-xs-6 col-xs-offset-3"/>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-5 col-lg-6">
					<p class="tel">Telefon: 073-9971075</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="modal-wrapper">
	<div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

		<div class="col-xs-12 paragraph modal-bubble modal-go-strong" role="document" style="background-image:url('img/bubble-mobile.png');">

			<span class="gostrong">Go Strong</span>
			<h2 style="margin-bottom: 10px;">Protein och fiberrikt</h2>
			<p><i>Ingredienser: bovetemjöl, linfrön, solroskärnor, chiafrön, jäst,
			bakpulver, psylliumfröskal, raw agave sirap
			</i></p>
		</div>

	</div>

	<div class="modal fade" id="myModal-2" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
											<!-- Second modal -->
		<div class="col-xs-12 paragraph modal-bubble modal-powerfruit" role="document" style="background-image:url('img/bubble-mobile.png');">

			<span class="superfruit">Powerfruit</span>
			<h2>ANTIOXIDANTRIKT MED ACAI, BERRIES &amp; KANEL</h2>
			<p ><i>Ingredienser: majsmjöl, bovetemjöl, psylliumfröskal,
			cassavamjöl, raw agave sirap, torkade osötade aprikoser,
			pumpakärnor, kanel, salt,
			glutenfritt surdegspulver på rismjöl, jäst, acaipulver</i></p>
		</div>

	</div>
	<div class="modal fade" id="myModal-3" tabindex="-3" role="dialog" aria-labelledby="myModalLabel">

		<div class="col-xs-12 paragraph modal-bubble modal-sour" role="document" style="background-image:url('img/bubble-mobile.png');">
			<span class="surdeg" id="surTwo">Surdegsbr<img class="dots-colored dots-bubble" id="dots-span" src="img/dots-colored.png"/>od</span>
			<h2>SAFTIGT &amp; MILT MOT DIN MAGE</h2>
			<p><i>Ingredienser: majsmjöl, bovetemjöl, psylliumfröskal,
			cassavamjöl, raw agave sirap, salt, glutenfritt surdegspulver på rismjöl, jäst</i></p>
		</div>
		
	</div>
</div>

<div class="container" data-key="modal">
	<div id="dialog" data-key="modal" class="modal fade center" data-backdrop="false" tabindex="-4" role="dialog" aria-labelledby="myModalLabel">
		<div class="row" data-key="modal">
			<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-4 dialog-body" data-key="modal">
			<img class="closer" src="img/close.png"/>
				<p data-key="modal" id="news-dialog" style="font-family: bellCustom;">Skriv din email nedan för att prenumerera på mitt nyhetsbrev!<p>
				<div class="row" data-key="modal">
					<div class="col-xs-10 col-xs-offset-1" data-key="modal">
						<form class="form" id="newsletter-form" method="post" action="/signUp" data-key="modal">
							<div class="row" data-key="modal">
								<div class="input-group" data-key="modal">
									<input data-key="modal" style="font-family: bellCustom; height: 37px;" type="email" class="form-control input" name="user_email" placeholder="Enter E-mail here:"/>
									<span data-key="modal" class="input-group-btn">

										<button id="sign-up-btn" data-key="modal" style="font-family: helloGoodbye; height: 37px; font-size: 20px; z-index: 9;" class="btn btn-default" type="submit">Send</button>
									</span>
								</div>
								<span style="font-family: helloGoodbye;" id="sign-up-response">

								</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</body>
</html>